<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="templates.css" type="text/css" />
	<title>AIDA-Bot V2.0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<div class="top">
		<div class="title">
			<h2>AIDA-Bot Chat V2.0</h2>
		</div>
		<div class="audio" id="speaker_div">
			<img src="speaker_off.svg" alt="Speaker off" id="speaker" title="Click to unmute" class="right"
				onclick="switch_audio()">
		</div>
		<div class="help">
			<img src="help.svg" alt="Help" id="help_button" title="Click to get help" class="right" onclick="help(1)">
		</div>
	</div>

	<div class='help_text'></div>

	<div id="settings">
		<br>
		<div id="syntesizer" class="settings">
			<b>Speech Synthesizer:</b> <br><br>
			<label>Select the "voice" you prefer: <select id="voices"></select></label>
			<br><br>
			<label>Input text: <input type="text" class="txt" id="txt" value="Hello!"></label>
			<button type="button" onclick="speak()">Test voice</button>
		</div>
		<br>
		<div id="recongnition" class="settings">
			<b>Speech Recongnition:</b> <br><br>
			<label>Recognition language: <select id="rec_lang">
					<option value="en" selected="selected">English</option>
					<option value="en-AU">Australian English</option>
					<option value="en-CA">Canadian English</option>
					<option value="en-GB">British English</option>
					<option value="en-IE">Irish English</option>
					<option value="en-IN">Indian English</option>
					<option value="en-NZ">New Zealand English</option>
					<option value="en-US">US English</option>
					<option value="en-ZA">English (South Africa)</option>
					<option value="it-IT">Italian (Italy)</option>
				</select>
			</label>
			<br> <br>

			<label>Activation phrase: <input type="text" class="txt" id="activation" value="computer"></label>
		</div>
		<br>

	</div>
	<div id="bot" class="chat"></div>
	<div class="input">
		<fieldset class="text">
			<legend>Input TEXT:</legend>
			<input type="text" autofocus id="user_input"></input>
			<img src="freccia_blu.svg" title="Click to send" alt="Go" id="go_button" class="right" onclick="cycle()">
			<div id="mic">
				<img src="microphone-off.svg" title="Click to start voice recongnition" alt="Microphone" id="mic_off"
					class="mic" onclick="toggleStartStop()">
			</div>
		</fieldset>
	</div>

	<div id="auth">
		<div id="authheader">User Authentication</div>

		<label id="l_uname" for="uname"><b>Username</b></label>
		<br>
		<input id="uname" type="text" placeholder="Enter Username" name="uname" required>
		<br>
		<label id="l_psw" for="psw"><b>Password</b></label>
		<br>
		<input id="psw" type="password" placeholder="Enter Password" name="psw" required>
		<br>
		<button class="auth_button" id="submit" type="submit" onclick="login()">Login</button>
	</div>


	<div id="templates">
		<div id="templatesheader">Sample queries
			<a id="close_templates" class="right" onclick="div_templates()" href="javascript:void(0)" title="close templates">close</a>
			<a id="open_templates" class="right" onclick="div_templates()" href="javascript:void(0)" title="open templates">open</a>
		</div>
		<div id="in_t">
			<ol>
				<li class="count">Count <span class="sub">papers</span> on <span class="ins">correlation analysis</span>
				</li>
				<li class="count">How many <span class="sub">papers</span> written by <span class="ins">Emma Hart</span>
					were published by <span class="ins">Big Data</span>?</li>
				<li class="count">Count <span class="sub">papers</span> about <span class="ins">mathematics</span> and
					<span class="ins">matrix algebra</span> written by <span class="sub">authors</span> from <span
						class="ins">Princeton University</span>
				</li>

				<li class="list">List the top 3 <span class="sub">papers</span> by authors from <span
						class="ins">Massachusetts Institute of Technology</span> sorted by <span
						class="sub">citations</span></li>
				<li class="list">List the best nine <span class="sub">authors</span> who wrote on <span
						class="ins">computer hardware</span> and <span class="ins">internet</span></li>
				<li class="list">Please help me to know how many <span class="sub">papers</span> are there on <span
						class="ins">image reconstruction</span></li>
				<li class="list">List the top nine <span class="ins">Princeton University</span> <span
						class="sub">authors</span> who have written on <span class="ins">ontology</span></li>
				<li class="list">Can you tell me the names of the best <span class="sub">authors</span> on <span
						class="ins">communication systems</span> from <span class="ins">Georgia Institute of
						Technology</span>?</li>
				<li class="list">Can you please help me to know who are the best <span class="sub">authors</span> of
					<span class="ins">communication systems</span> and <span class="ins">control systems</span>?
				</li>

				<li class="describe">Who is <span class="ins">Paul Asente</span>?</li>
				<li class="describe">Describe <span class="ins">Harvard University</span></li>

				<li class="compare">Compare <span class="ins">Aldo Lipani</span> to <span class="ins">James Agajo</span>
				</li>
				<li class="compare">What are the main differences between <span class="ins">Harvard University</span> and <span
						class="ins">Stanford University</span>?</li>

				<li class="open">Define knowledge graph</li>
				<li class="open">What is a Convolutional Neural Network?</li>
			</ol>
			<p class="center">
				<b>Query Types</b><br>
				<span class="count">count</span> - <span class="list">list</span> - <span
					class="describe">describe</span> -
				<span class="compare">compare</span> - <span class="open">open domain</span>
			</p>
		</div>
	</div>



</body>
<script type="text/javascript" src="fuse.js"></script>
<script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="aidabot_v2.js"></script>

</html>