<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <link rel="stylesheet" href="style1.css" type="text/css" />
</head>

<body>
    <h2>Aida-Bot - Demos</h2>
    <p><a href="aidabot1.html" target="_blank">Aida-Bot V 1.0</a></p>
    <p><a href="aidabot_v2.html" target="_blank">Aida-Bot V 2.0</a></p>
</body>

</html>